spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nahonaho86
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


################## security ########################
logging.level.org.springframework.security=DEBUG


################# JWT ###################
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000